spring.application.name=SpringBootCouchbaseR1
server.contextPath=/SpringBootCouchbaseR1

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: false
# server.tomcat.basedir: target/tomcat
couchbase.cluster.bucket=sample
couchbase.cluster.password=sample
couchbase.cluster.ip=127.0.0.1

server.error.whitelabel.enabled=false